# spider

./: README.md  pom.xml
src/main/java/com/bbd/: Spider.java  SpiderWatcher.java  UrlJob.java  UrlScheduler.java
src/main/java/com/bbd/domain/: Page.java
src/main/java/com/bbd/download/: Downloadable.java  HttpClientDownloadImpl.java
src/main/java/com/bbd/process/: AnjukeProcessImpl.java  JDProcessImpl.java  MeizuProcessImpl.java  Processalbe.java
src/main/java/com/bbd/repository/: QueueRepository.java  RedisRepository.java  Reponstory.java
src/main/java/com/bbd/store/: ConsoleStoreImpl.java  HbaseStore.java  MysqlStore.java  Storeable.java
src/main/java/com/bbd/utils/: Config.java  HbaseUtiles.java  MysqlUtils.java  PageUtils.java  RedisUtils.java  SleepUtiles.java
src/main/resource/: config.properties  log4j.properties
src/test/java/com/bbd/: CheckPicTest.java  CuratorTest.java  LoginTest.java  OtherTest.java  SpiderTest.java
src/test/java/com/bbd/redis/: RedisTest.java
