#线程池中线程数量
nThread=5
millons_1=1000
millons_5=5000
zkConnect=kunlundev03:2181,kunlundev04:2181,kunlundev05:2181
hdfs=hdfs://kunlundev02:8020/hbase


redisConnect=kunlundev02
redisPort=6379
redis_start_key_ajk = spider.ajk.start.url
redis_key_jd = spider.todo.url
redis_key_ajk = spider.ajk.url

mysql_hostname=kunlundev01
mysql_database=spider
mysql_username=root
mysql_password=root
mysql_url=jdbc:mysql://kunlundev01:3306/spider

